<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My page</title>
    <style>
        header {
            padding: 20px 32px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-left: 16px;
        }

        .contents {
            width: 500px;
            height: 800px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: greenyellow;
        }

        .logotype {
            cursor: pointer;
            display: block;
        }
    </style>
    <script>
        function logout() {
            $.removeCookie('mytoken');
            alert('로그아웃!')
            window.location.href = '/login'
        }
    </script>
</head>
<body>
<header>
    {{ id }}의 항해 완주를 위한 레시피
    <a href="/" class="logotype">Hanghae Recipe</a>
    <nav>
        <ul>
            <li><a onclick="logout()" style="cursor: pointer;">로그아웃</a></li>
        </ul>
    </nav>
</header>
<div class="contents">
    <h3>항해 중인 {{ id }}</h3>
    <p>id : {{ id }}</p>
    <p>pw : {{ pw }}</p>
    <p>mail : {{ mail }}</p>
    <p>성별 : {{ sex }}</p>
</div>
</body>
</html>